/var/log/sdr/broker.log
/var/log/sdr/nginx_access.log
/var/log/sdr/nginx_error.log
/var/log/sdr/nginx.log
/var/log/sdr/sdr_monitor_server.log
/var/log/sdr/sdr_monitor_worker.log
/var/log/sdr/sdr_scanner_stdout.log
/var/log/sdr/sdrplay_api_service.log
/var/log/sdr/startup.log
/var/log/sdr/supervisord.log
{
    rotate 9
    size 10M
    copytruncate
}
