[supervisord]
nodaemon=true
logfile=/var/log/sdr/supervisord.log
logfile_backups=0
logfile_maxbytes=0
pidfile=/var/run/sdr/supervisord.pid
silent=false

[program:logrotate]
stdout_logfile=/dev/null
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=run_logrotate
stopsignal=INT
autorestart=true

[program:nginx]
stdout_logfile=/var/log/sdr/nginx.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nginx -g "daemon off;"
stopsignal=INT
autorestart=true

[program:broker]
stdout_logfile=/var/log/sdr/broker.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=mosquitto -c /mosquitto/mosquitto.conf
stopsignal=INT
autorestart=true

[program:sdrplay_api_service]
stdout_logfile=/var/log/sdr/sdrplay_api_service.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=sdrplay_apiService
stopsignal=INT
autorestart=true

[program:sdr_scanner]
stdout_logfile=/var/log/sdr/sdr_scanner_stdout.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=auto_sdr --config /app/data/config.json --id "%(ENV_SDR_SCANNER_ID)s" --log-file /var/log/sdr/sdr_scanner_debug.log --mqtt-url "%(ENV_MQTT_URL)s" --mqtt-user "%(ENV_MQTT_USER)s" --mqtt-password "%(ENV_MQTT_PASSWORD)s" --work-dir "/var/run/sdr"
stopsignal=INT
autorestart=true

[program:sdr_monitor_server]
stdout_logfile=/var/log/sdr/sdr_monitor_server.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=gunicorn --bind 0.0.0.0:8000 --workers "%(ENV_DJANGO_SERVER_WORKERS)s" --threads "%(ENV_DJANGO_SERVER_THREADS)s" monitor.wsgi:application
directory=/app/
stopsignal=INT
autorestart=true

[program:sdr_monitor_worker]
stdout_logfile=/var/log/sdr/sdr_monitor_worker.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/app/manage.py runscript monitor_worker --script-args="--reader --cleaner --classifier"
directory=/app/
stopsignal=INT
autorestart=true
